.landing {
    .row {
        width: 100%;
        height: 100%;
        position: relative;
        text-align: center;
        @include flex-center-column;
    }

    &__explore {
        width: 92%;
         padding: 1.9rem 10px;
        border-radius: 20px;
        position: absolute;
        bottom: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        background-color: white;
        @include grid-columns(4);
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        .currentIcon{
            width: 56px;
            height: 56px;
              @include breakpoint(tablet) {
                 width: 32px;
                height: 32px;
            }
        }

        @include breakpoint(tablet) {
            width: 100%;
            padding: 1rem;
            border-radius: 2rem;
            @include grid-columns(2);
            justify-items: start;
            align-content: start;
        }

        &__item {
            @include flex-center-row;

            @include breakpoint(tablet) {
                margin-block: 1rem;
            }

            svg {
                width: 2rem;
                height: 2rem;
                padding: 1rem;
                border: 0.1rem solid map-get($colors, "dark-green");
                border-radius: 50%;
                font-size: 2.5rem;
                color: map-get($colors, "dark-green");
            }

            &__info {
                margin-left: 1.1rem;
                @include flex-center-column;
                -webkit-box-align: start;
                -ms-flex-align: start;
                align-items: flex-start;
                 @include breakpoint(tablet) {
                           margin-left: 12px;
                    }
                span {
                    text-align: start;
                    font-family: "Inter", sans-serif;
                    font-size:24px;
                   font-weight: 700;
                    text-transform: capitalize;
                    line-height: 24px;
                     color: map-get($colors, "dark-green");

                    @include breakpoint(tablet) {
                        font-size: 14px!important;
                    }
                }

                span:nth-child(2) {
                    text-transform: uppercase;
                    color: #717171;
                    font-size:14px;
                   font-weight: 400;
                    margin-top: 4px;
                }
            }
        }
    }
}

.retail_box{
    h4{
         font-size: 18px;
         font-weight: 400;
         line-height: 24px;
         font-family: 'Inter', sans-serif;
         letter-spacing: 1px;
    }
}
.retail_box {
  .retail_line {
    display: flex;
    width: 770px;
    height: 2px;
    margin: auto;
      @include breakpoint(tablet) {
            width: 100%;
       }
    .line {
      flex: 1;
      background-color: #212121;

      &.active {
        background-color: #3F78E0;
      }
    }
  }

  .retail_tabs {
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
    width: 660px;
    margin: 20px auto 0;
    color: #fff;
       @include breakpoint(tablet) {
            width: 100%;
       }
    .tab {
      flex: 1;
    }
  }
}
